<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Fragment.AddObservationsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/addObservation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Add Observation"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/cancelButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text=""
            app:icon="@drawable/baseline_cancel_24"
            app:iconGravity="textEnd"
            app:iconSize="40dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/addObservation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nameHikeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintTop_toBottomOf="@+id/addObservation">

            <TextView
                android:id="@+id/nameObservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/nameObservationText"
                android:text="Observation"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="*"
                android:textColor="@color/red"
                app:layout_constraintLeft_toRightOf="@+id/nameObservation" />

            <EditText
                android:id="@+id/nameObservationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_border"
                android:hint="Bird"
                app:layout_constraintTop_toBottomOf="@+id/nameObservation" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tobHikeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintTop_toBottomOf="@+id/nameHikeLayout">

            <TextView
                android:id="@+id/tobObservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/tobObservationText"
                android:text="Time of observation"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="*"
                android:textColor="@color/red"
                app:layout_constraintLeft_toRightOf="@+id/tobObservation" />

            <EditText
                android:id="@+id/tobObservationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_border"
                android:hint="10:00 - 20/10/2023"
                app:layout_constraintTop_toBottomOf="@+id/tobObservation" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/descriptionObservationLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/saveObservationButton"
            app:layout_constraintTop_toBottomOf="@+id/tobHikeLayout"
            app:layout_constraintVertical_chainStyle="spread">

            <TextView
                android:id="@+id/descriptionObservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/descriptionObservationText"
                android:text="Comments"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/descriptionObservationText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_border"
                android:hint="Description about the observation ...."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionObservation" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/saveObservationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>